<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New model</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
  .ai
  {
    padding-right: 50%;
    text-decoration: none;
    color: black;
  }
  .ai:hover
  {
    text-decoration: underline;
    color: red;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  h1
  {
    text-transform: uppercase;
    text-align: center;
  }
  .card
  {
    width: 400px;
    margin-left: 37%;
    background-color:cornflowerblue;
    border: none;
  }
  .body
  {
    background-color: aqua;
  }
  label
  {
    font-size: medium;
    font-weight: bold;
  }
  body
  {
    background-color:lightskyblue;
  }
</style>
<body>
  <div class="body">
    <h1>My login page</h1>
    <hr>
  </div>
    <div class="card">
        <div class="card-body">
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                 <a href="/creat.html" class="ai">creat account</a>
                <a href="/home.html"> <button class="btn btn-success" type="button" class="but">Button</button></a> 
                </div>
              </form>
        </div>
      </div>
</body>
</html>